/* === Floating Rounded Navbar Modern Style === */
.navbar-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c1c1c;
    border-radius: 50px;
    padding: 12px 60px;
    /* More internal padding */
    max-width: 85%;
    /* Not 100% to give it margin from screen edges */
    width: 85%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    flex-wrap: wrap;
}

/* Left and right groups to keep layout consistent */
.navbar-left,
.navbar-right {
    display: flex;
    align-items: center;
    gap: 35px;
}

/* Brand has some margin from edge */
.navbar .navbar-brand {
    margin-left: 10px;
}

/* Nav links */
.navbar .nav-link,
.logout-form button {
    color: white;
    font-weight: 500;
    text-decoration: none;
}

.navbar .nav-link:hover,
.logout-form button:hover {
    color: #00d9ff;
}

/* Logout form */
.logout-form {
    display: inline;
}

.logout-form button {
    background: none;
    border: none;
    padding: 0;
    margin-left: 10px;
    cursor: pointer;
}

/* Search bar and button */
.navbar .form-control {
    border-radius: 999px;
    padding-left: 16px;
    padding-right: 16px;
    border: none;
}

.navbar .btn-outline-light {
    border-radius: 50%;
    padding: 6px 10px;
}

/* === Sticky Footer Fix === */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

main {
    flex-grow: 1;
}

footer {
    background-color: #1c1c1c;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}