# .env  (do not commit)

STRIPE_PUBLIC_KEY=pk_test_51RurWaATNYFxZPOpt8sjGZS7ZLSQHqUA5nZ18mZgxU1fgsPvS6AnOtO4N28F16WXOau9ZgkfePkaALyYjNn3b6ic00cxZpnYc6
STRIPE_SECRET_KEY=sk_test_51RurWaATNYFxZPOpI0meDknfS7vWSnOwYKjCRV7yxufQYlyrpo3OIHd0xTymR7tUkLCPEWhXtyrdgYZrAJKnlCu3003ApMAiAM
STRIPE_WEBHOOK_SECRET=whsec_daae8c1268bb0a6ad480b762cd0c870004a72e95c2e0750c6404bdb5ac993ade
PAYPAL_CLIENT_ID=ASA2Tl2ByV1DYlGzsUrmim71A96X61CI6gitvHrP3cxgqophEF40tprQf5OtYIZBDvmFdvypyC82aWsD
PAYPAL_SECRET=EBSBW0hOytWlMcMGcfUSuDclrhfEtr2WNS2GzE6uNPpNO0uXw1ZE8PWQs9u6G32LgtEOGcv8YyvmtMtt
PAYPAL_ENV=sandbox