{% extends 'home/base.html' %}
{% load static %}

{% block title %}Your Cart{% endblock %}

{% block content %}
<div class="container mt-5" data-aos="fade-in">


  <h2 class="mb-4">Shopping Cart</h2>

  {% if cart_items %}
    <table class="table table-bordered align-middle shadow-sm">
      <thead class="table-light">
        <tr>
          <th>Card</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Total</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for item in cart_items %}
          <tr>
            <td>
              <a href="{% url 'card_detail' item.card.id %}" class="d-flex align-items-center text-decoration-none">
                <img src="{{ item.card.image.url }}" alt="{{ item.card.name }}" class="me-2 rounded" style="height: 60px;">
                {{ item.card.name }}
              </a>
            </td>
            <td>
              <form method="post" action="{% url 'update_cart_quantity' item.card.id %}" class="d-flex align-items-center justify-content-center">
                {% csrf_token %}
                <button type="submit" name="action" value="decrease" class="btn btn-sm btn-outline-secondary me-2">−</button>
                <span>{{ item.quantity }}</span>
                <button type="submit" name="action" value="increase" class="btn btn-sm btn-outline-secondary ms-2">+</button>
              </form>
            </td>
            <td>€{{ item.card.price }}</td>
            <td>€{{ item.item_total }}</td>
            <td>
              <form method="post" action="{% url 'remove_from_cart' item.card.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-outline-danger">🗑 Remove</button>
              </form>
            </td>
          </tr>
        {% endfor %}
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3" class="text-end"><strong>Total:</strong></td>
          <td colspan="2"><strong>€{{ total_price }}</strong></td>
        </tr>
      </tfoot>
    </table>

    <div class="text-end">
      <a href="{% url 'checkout' %}" class="btn btn-success">✅ Proceed to Checkout</a>
    </div>
  {% else %}
    <p class="text-muted">Your cart is currently empty.</p>
  {% endif %}
</div>
{% endblock %}
