{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}TCG Store{% endblock %}</title>

    <link rel="stylesheet" href="{% static 'home/style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script src="{% static 'home/scripts.js' %}"></script>
    <script src="{% static 'home/alerts.js' %}" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>


    <script>const csrfToken = '{{ csrf_token }}';</script>
  </head>

  <body>
    {% include "home/navbar.html" %}

    <main class="container mt-4">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
      {% endif %}

      {% block content %}{% endblock %}
    </main>

    {% include "home/footer.html" %}

    <script>
      AOS.init({ duration: 600, easing: 'ease-out', once: true });
    </script>
  </body>
</html>
