{% extends 'home/base.html' %}
{% load static %}

{% block title %}Contact Us{% endblock %}

{% block content %}
<div class="container mt-5" data-aos="fade-in" style="max-width: 700px;">
  <h2 class="mb-4 text-center">📬 Contact Us</h2>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <form method="POST" novalidate>
    {% csrf_token %}
    {% for field in form %}
      <div class="mb-3">
        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
        {{ field }}
        {% if field.errors %}
          <div class="text-danger small">{{ field.errors|striptags }}</div>
        {% endif %}
      </div>
    {% endfor %}

    <div class="text-center">
      <button type="submit" class="btn btn-primary">📨 Send Message</button>
    </div>
  </form>
</div>
{% endblock %}
